plugins {
    id 'groovy'
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/net.postgis/postgis-jdbc
    compile group: 'net.postgis', name: 'postgis-jdbc', version: '2.5.0'

    compile 'org.slf4j:slf4j-api:1.7.21'

    /**
     * DB Wrapper
     */

    // https://mvnrepository.com/artifact/net.sf.jdbc-wrappers/jdbc-wrappers
    compile group: 'net.sf.jdbc-wrappers', name: 'jdbc-wrappers', version: '0.9.0'
    // https://mvnrepository.com/artifact/io.blep/spy-sql
    compile group: 'io.blep', name: 'spy-sql', version: '0.3'
    // https://mvnrepository.com/artifact/com.github.davidmoten/rxjava-jdbc
    compile group: 'com.github.davidmoten', name: 'rxjava-jdbc', version: '0.7.17'
    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'

    /**
     * JUNIT
     */

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-migrationsupport
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-migrationsupport', version: '5.7.0'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-migration-support
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-migration-support', version: '5.0.0-M4'

    /**
     * PostgreSQL
     */

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    // https://mvnrepository.com/artifact/org.postgresql/pgjdbc-aggregate
    compile group: 'org.postgresql', name: 'pgjdbc-aggregate', version: '42.2.12', ext: 'pom'
    // https://mvnrepository.com/artifact/org.postgresql/pgjdbc-parent-aggregate
    compile group: 'org.postgresql', name: 'pgjdbc-parent-aggregate', version: '1.1.6', ext: 'pom'
    // https://mvnrepository.com/artifact/org.postgresql/pgjdbc-benchmark
    compile group: 'org.postgresql', name: 'pgjdbc-benchmark', version: '42.2.2'
    // https://mvnrepository.com/artifact/org.postgresql/pgjdbc-versions
    compile group: 'org.postgresql', name: 'pgjdbc-versions', version: '1.1.6', ext: 'pom'
    // https://mvnrepository.com/artifact/org.postgresql/pgadba
    compile group: 'org.postgresql', name: 'pgadba', version: '0.1.1-ALPHA'
    // https://mvnrepository.com/artifact/org.postgresql/pgjdbc-core-parent
    compile group: 'org.postgresql', name: 'pgjdbc-core-parent', version: '1.1.6', ext: 'pom'
    // https://mvnrepository.com/artifact/org.postgresql/org.motechproject.org.postgresql
    compile group: 'org.postgresql', name: 'org.motechproject.org.postgresql', version: '9.1-901.jdbc4-r028'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql-distribution
    compile group: 'org.postgresql', name: 'postgresql-distribution', version: '9.4.12'
    // https://mvnrepository.com/artifact/org.postgresql/com.springsource.org.postgresql.jdbc4
    compile group: 'org.postgresql', name: 'com.springsource.org.postgresql.jdbc4', version: '8.3.604'

    /**
     * Mockserver
     */

    // https://mvnrepository.com/artifact/org.mock-server/mockserver
    compile group: 'org.mock-server', name: 'mockserver', version: '5.11.1', ext: 'pom'
    // https://mvnrepository.com/artifact/org.mock-server/mockserver-netty
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '5.11.1'
    // https://mvnrepository.com/artifact/org.mock-server/mockserver-client-java
    compile group: 'org.mock-server', name: 'mockserver-client-java', version: '5.11.1'
    // https://mvnrepository.com/artifact/org.mock-server/mockserver-core
    compile group: 'org.mock-server', name: 'mockserver-core', version: '5.11.1'
    // https://mvnrepository.com/artifact/org.testcontainers/mockserver
    testCompile group: 'org.testcontainers', name: 'mockserver', version: '1.15.0'
    // https://mvnrepository.com/artifact/org.mock-server/mockserver-testing
    testCompile group: 'org.mock-server', name: 'mockserver-testing', version: '5.11.1'
    // https://mvnrepository.com/artifact/org.mock-server/mockserver-junit-jupiter
    testCompile group: 'org.mock-server', name: 'mockserver-junit-jupiter', version: '5.11.1'
    // https://mvnrepository.com/artifact/org.mock-server/mockserver-integration-testing
    testCompile group: 'org.mock-server', name: 'mockserver-integration-testing', version: '5.11.1'
    // https://mvnrepository.com/artifact/org.mock-server/mockserver-logging
    runtime group: 'org.mock-server', name: 'mockserver-logging', version: '5.3.0'
    // https://mvnrepository.com/artifact/org.mock-server/mockserver-jetty
    compile group: 'org.mock-server', name: 'mockserver-jetty', version: '2.9'
    // https://mvnrepository.com/artifact/org.mock-server/mockserver-proxy-war
    compile group: 'org.mock-server', name: 'mockserver-proxy-war', version: '5.11.1'
    // https://mvnrepository.com/artifact/org.mock-server/mockserver-maven-plugin
    compile group: 'org.mock-server', name: 'mockserver-maven-plugin', version: '5.11.1'
    // https://mvnrepository.com/artifact/org.mock-server/mockserver-war
    compile group: 'org.mock-server', name: 'mockserver-war', version: '5.11.1'
    // https://mvnrepository.com/artifact/org.mock-server/mockserver-examples
    compile group: 'org.mock-server', name: 'mockserver-examples', version: '5.11.1'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.6.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-android
    testCompile group: 'org.mockito', name: 'mockito-android', version: '3.6.0'
    // https://mvnrepository.com/artifact/org.mockito.release-workflow/org.mockito.release-workflow.gradle.plugin
    compile group: 'org.mockito.release-workflow', name: 'org.mockito.release-workflow.gradle.plugin', version: '0.6.0', ext: 'pom'
    // https://mvnrepository.com/artifact/org.mockito.release-notes/org.mockito.release-notes.gradle.plugin
    compile group: 'org.mockito.release-notes', name: 'org.mockito.release-notes.gradle.plugin', version: '0.8.54', ext: 'pom'
}

test {
    useJUnitPlatform {
        includeTags 'fast', 'smoke & feature-a', 'slow', 'ci'
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
    systemProperty 'junit.jupiter.conditions.deactivate', '*'
    systemProperties = [
            'junit.jupiter.extensions.autodetection.enabled': 'true',
            'junit.jupiter.testinstance.lifecycle.default': 'per_class'
    ]
    systemProperty 'java.util.logging.manager', 'org.apache.logging.log4j.jul.LogManager'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.3'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}